Signature-Version: 1.0
Created-By: 17.0.1 (N/A)
SHA1-Digest-Manifest: nrS4dQkYFktpP4JAffispB9gvww=
SHA1-Digest-Manifest-Main-Attributes: w5GUOIGM5XJtOkRek+mOmlyThhE=

Name: assets/a71db3f8-fc64-428c-8a80-5d11cf75be09.zip
SHA1-Digest: UkfScaazIB9F7B6NFmLIGSN8f9s=

Name: assets/shortcut/shortcuts_tr.json
SHA1-Digest: Klwl0OuOC/5DTXD1Hspaslw7aME=

Name: AndroidManifest.xml
SHA1-Digest: B6rfi82kmS05vb1g22qEqyd/ojQ=

Name: assets/0fe4f0c0-1687-4b82-b0f1-86d0f598cbbb.zip
SHA1-Digest: 3mltTSPAkychJ4mYrIjq2e0QVE4=

Name: assets/shortcut/shortcuts.json
SHA1-Digest: bdBcgUKemPqx4MOZVB0qnxoQE+A=

Name: assets/320d64ce-5383-43c1-be27-a16e411f78cb.zip
SHA1-Digest: KHJ357y7rZ4+79atd82M0beTMYU=

Name: assets/f45ca1ae-5574-45d5-98da-f3601d07fab1.zip
SHA1-Digest: CTPiu0NZwTZiJ9R+iJVDOJ3v36k=

Name: assets/default_config.json
SHA1-Digest: 3NYFh8BGSXpgh6EtgLYGsACoMbo=

Name: assets/c989887f-fa0d-4963-8c57-896c03e37efc.zip
SHA1-Digest: LSoSv+PMjyfVc0o1qiYpNt6qbDE=

Name: resources.arsc
SHA1-Digest: 1aESqC1dyvYbpE6R35SEbBRMtgU=

Name: assets/default_config_for_lite.json
SHA1-Digest: s47MlOZMMVmZD1B1HWlxrbckuZ0=

Name: assets/31c9a11e-d376-49ce-afd0-945dd4d8aeeb.zip
SHA1-Digest: NU7wO/zVc8wTy8+5DRjjVWzB/Es=

Name: assets/c48cd1fa-c71f-468e-823f-f417c7d8f4c0.zip
SHA1-Digest: qu3kSc95w5l46+VHqlxzN+8Zr3g=

